////////////////////////////////////////////////////////////////////////////////

	GET_TIME :

	int	time;

	struct timeval	t1;
	gettimeofday(&t1, NULL);

	printf("%ld\n", t1.tv_usec / 1000);

	sleep(2);
	usleep(200000);

	struct timeval	t2;
	gettimeofday(&t2, NULL);

	printf("%ld\n", t2.tv_usec / 1000);


	t2.tv_sec = t2.tv_sec - t1.tv_sec;
	t2.tv_usec = t2.tv_usec - t1.tv_usec;


	// printf("%ld\n", t2.tv_sec);
	printf("%ld\n", t2.tv_usec / 1000);

	time = (t2.tv_sec * 1000) + (t2.tv_usec / 1000);
	PD(time)

////////////////////////////////////////////////////////////////////////////////

	THREAD_UTILISATION :

	(void)ac;
	(void)av;
	pthread_t	thread, thread1;

	pthread_create(&thread, NULL, &routine, NULL);
	pthread_create(&thread1, NULL, &routine, NULL);
	pthread_join(thread, NULL);
	pthread_join(thread1, NULL);

////////////////////////////////////////////////////////////////////////////////

